$black = rgba(0, 0, 0, 1)
$blue = rgba(62, 103, 236, 0.6)
$gray = #658896
$green = rgba(74, 143, 33, 0.6)
$light-blue = rgba(235, 251, 255, 1)
$orange = rgba(221, 132, 16, 0.6)
$purple = rgba(112, 25, 152, 0.6)
$red = rgba(143, 41, 33, 0.6)
$teal = rgba(101, 166, 168, 1)
$transparent-black: rgba(0, 0, 0, 0.6)
$white = rgba(255, 255, 255, 1)
$yellow = rgba(255, 240, 0, 1)

@font-face
  font-family: "MEgalopolis"
  src: url("/fonts/megalopolisextra-webfont.eot")
  src: local('☺'), url('/fonts/megalopolisextra-webfont.woff') format('woff'), url('/fonts/megalopolisextra-webfont.ttf') format('truetype'), url('/fonts/megalopolisextra-webfont.svg') format('svg')
  font-weight: normal
  font-style: normal

@mixin rounded-corners($radius: 12px)
  $radius: 12px
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin shadow($radius: 15px, $color: lighten($transparent-black, 50%))
  box-shadow: 0 0 $radius $color
  -webkit-box-shadow: 0 0 $radius $color
  -moz-box-shadow: 0 0 $radius $color

@mixin button
  @include rounded-corners(12px)
  @include shadow(10px, darken($transparent-black, 25%))
  background-image: -webkit-gradient(linear, left top, left bottom, from($light-blue), to(darken($light-blue, 25%)))
  background-image: -moz-linear-gradient(center top, $light-blue 0%, darken($light-blue, 25%) 50%)
  border: 0 none
  color: darken($light-blue, 65%) !important
  font-family: Megalopolis, Helvetica, Arial, sans-serif
  font-size: 1.5em
  margin-bottom: 10px
  padding: 15px 20px 10px
  text-decoration: none

  &.large
    font-size: 2em

  &:hover
    background: -webkit-gradient(linear, left top, left bottom, from(darken($light-blue, 10%)), to(darken($light-blue, 20%)))
    color: darken($light-blue, 85%) !important

*
  margin: 0
  padding: 0

html, body
  background-color: $light-blue
  background-image: url(/images/clouds.png), url(/images/trees.png)
  background-position: bottom center, bottom center
  background-repeat: repeat, repeat-x
  font-family: Megalopolis, Helvetica, Arial, sans-serif
  height: 100%

h1
  font-size: 36px
  margin-bottom: 10px
  // text-shadow: 0px 0px 15px lighten($transparent-black, 25%)

p
  margin-bottom: 10px

ol, ul
  margin-left: 20px

.clearfix:after
  clear: both
  content: ' '
  display: block
  font-size: 0
  height: 0
  line-height: 0
  visibility: hidden
  width: 0

.clearfix
  display: inline-block

* html .clearfix
  height: 1%

.clearfix
  display: block

.clear
  clear: both
  display: block
  height: 0
  overflow: hidden
  visibility: hidden
  width: 0

.text-left
  text-align: left

.text-right
  text-align: right

.center
  text-align: center

.button
  @include button

a.button
  @include button
  display: inline-block

a:active, a:focus, input.button
  outline: none

#wrapper
  min-height: 80%
  padding: 20px

#logo
  margin: 50px auto 0

#flash
  @include rounded-corners
  @include shadow
  color: $white
  display: none
  font-size: 72px
  padding: 50px
  position: absolute
  text-align: center
  text-shadow: 0 0 10px $transparent-black
  top: 150px
  left: 17%
  width: 60%
  z-index: 1000
  
#flash.correct
  background-color: rgba(30, 255, 0, 0.9)
  
#flash.wrong
  background-color: rgba(255, 51, 0, 0.9)
    
#flash.notice
  background-color: rgba(250, 250, 0, 0.9)

.counter
  font-size: 142px
  letter-spacing: -5px
  text-shadow: 0 0 10px $transparent-black

.splash
  @include rounded-corners
  @include shadow
  background-color: $transparent-black
  background-image: -webkit-gradient(linear, left top, left bottom, from(lighten($transparent-black, 25%)), to($transparent-black))
  background-image: -moz-linear-gradient(center top, lighten($transparent-black, 45%) 0%, lighten($transparent-black, 10%) 50%)
  color: $white
  padding: 35px
  position: absolute
  text-align: center
  z-index: 1000

  .birdie
    background: url(/images/birdie.png) top right
    height: 115px
    position: absolute
    right: -33px
    top: -33px
    width: 120px

  .scroll-overflow
    height: 400px
    overflow: auto

  a
    color: $white

  ul.controls
    margin: 40px 0 0
    padding: 0

    li
      display: inline-block
      margin-right: 10px

  p:last-child
    margin-bottom: 0

#welcome
  display: none

  ol
    list-style-type: decimal
    margin: 0 0 20px 150px
    text-align: left

    li
      font-size: 24px

#new_player_form
  width: 550px

#start_screen
  width: 450px
  height: 300px

#setting_player
  width: 400px

.psa
  max-width: 600px

.question
  min-height: 300px
  width: 900px

  .avatar
    @include shadow
    border: 5px solid $white
    display: block
    float: right
    height: 130px
    margin: 10px 0 0 10px
    overflow: hidden
    position: relative
    text-align: right
    width: 130px

    img
      width: 100%
      height: 100%

    span
      background-color: $transparent-black
      bottom: 0
      display: block
      left: 0
      position: absolute
      width: 100%

      strong
        font-size: 15px
        margin: 10px

  h1
    .handle
      text-shadow: 0 0 10px $transparent-black

  &.red
    background-image: -webkit-gradient(linear, left top, left bottom, from(lighten($red, 25%)), to($red))
    background-image: -moz-linear-gradient(center top, lighten($red, 45%) 0%, lighten($red, 10%) 50%)

    h1
      .handle
        color: $blue

  &.green
    background-image: -webkit-gradient(linear, left top, left bottom, from(lighten($green, 25%)), to($green))
    background-image: -moz-linear-gradient(center top, lighten($green, 45%) 0%, lighten($green, 10%) 50%)

    h1
      .handle
        color: $red

  &.blue
    background-image: -webkit-gradient(linear, left top, left bottom, from(lighten($blue, 25%)), to($blue))
    background-image: -moz-linear-gradient(center top, lighten($blue, 45%) 0%, lighten($blue, 10%) 50%)

    h1
      .handle
        color: $orange

  &.purple
    background-image: -webkit-gradient(linear, left top, left bottom, from(lighten($purple, 25%)), to($purple))
    background-image: -moz-linear-gradient(center top, lighten($purple, 45%) 0%, lighten($purple, 10%) 50%)

    h1
      .handle
        color: $green

  &.orange
    background-image: -webkit-gradient(linear, left top, left bottom, from(lighten($orange, 25%)), to($orange))
    background-image: -moz-linear-gradient(center top, lighten($orange, 45%) 0%, lighten($orange, 10%) 50%)

    h1
      .handle
        color: $purple

  &.true_false
    ul
      li
        a
          font-size: 2.3em

  h1, h2
    margin-bottom: 25px
    text-align: left

  ul
    margin: 0

    li
      margin-bottom: 8px
      text-align: left

  a
    color: #BEFFA0
    margin: 0 10px

  .counter
    position: absolute
    letter-spacing: -15px
    bottom: 40px
    right: 40px
    display: inline-block
    float: right
    line-height: 0

.field
  margin: 10px

.field label
  font-size: 18px
  margin-right: 10px

.field .playername
  @include rounded-corners(4px)
  border: 0 none
  font-size: 20px
  padding: 10px

#players
  bottom: 37px
  color: $white
  margin: 0
  min-height: 150px
  position: absolute
  text-align: center
  width: 100%

  li
    display: inline-block
    font-size: 12px
    margin-right: 10px

    .player
      @include shadow
      border: 5px solid $black
      height: 130px
      margin-bottom: 10px
      overflow: hidden
      position: relative
      text-align: right
      width: 130px

      &.current
        height: 150px
        width: 150px

      .president, .vice_president, .twithole, .citizen
        position: absolute
        height: 86px
        margin-left: 8px
        width: 36px
        z-index: 100

      .president
        background: url(/images/ribbons.png) 0 0 no-repeat

      .vice_president
        background: url(/images/ribbons.png) -36px 0 no-repeat

      .citizen
        background: url(/images/ribbons.png) -72px 0 no-repeat

      .twithole
        background: url(/images/ribbons.png) -108px 0 no-repeat


      img
        height: 100%

      .points
        background-color: $transparent-black
        bottom: 0
        display: block
        left: 0
        position: absolute
        width: 100%

        strong
          display: block
          font-size: 34px
          margin: 5px 10px 0

        em
          display: block
          font-size: 12px
          font-style: normal
          margin: -5px 10px 5px

    h3.name
      font-size: 14px
      text-align: center

#footer
  background: $white
  border-top: 1px solid lighten($transparent-black, 90%)
  border-bottom: 1px solid lighten($transparent-black, 90%)
  bottom: 0
  color: lighten($transparent-black, 50%)
  font-size: 12px
  padding: 10px
  position: absolute
  text-align: center
  width: 98.5%

  a
    color: lighten($transparent-black, 50%)
